.computers-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
    margin: 20px;

}

.computer-header {
    text-align: center;
}
.computers-information {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
@media screen and (max-width:600px){

    .computers-container{
        display: flex;
        flex-direction: column;
    }

    .computers-information{
        display: flex;
        flex-direction: column;
    }
    .computers-cart {
        text-align: center;
    }
}